spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Spring-student123


#Turn spring boot banner off
spring.main.banner-mode=off

#Turn down logging
logging.level.root = warn