spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Spring-student123


#Turn spring boot banner off
spring.main.banner-mode=off

#Turn down logging
logging.level.root = warn


# Add logging configs to display SQL statement
logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.jpa.hibernate.ddl-auto=update